<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/share"
        app:popupTheme="@style/MyPopupTheme"
        android:icon="@drawable/share"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="" />
    <item android:id="@id/sync"
        app:popupTheme="@style/MyPopupTheme"
        android:icon="@drawable/sync"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="" />
    <item android:id="@id/settings"
        app:popupTheme="@style/MyPopupTheme"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="" />
</menu>